server.port=8081
spring.http.multipart.max-file-size=10mb

#adding custom Information
info.app.name="Learning Spring boot"
info.app.provider ="kevin Javni"
info.contact.blog="www.kevinjanvier.com"
info.contact.email="kevin@gmail.com"